<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Enruta2</title>
  </head>
 
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="navbar-brand" href="#">Enruta2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <spam classs="navbar-toggler-icon"></spam>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a>></li>
                <li class="nav-item"><a class="nav-link" href="./rutas.html">rutas</a>></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a>></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a>></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
         <h1>Enruta2</h1>
    </div>
    
            <div class="container">
                 <nav aria-lable="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                    </ol>
                </nav>
                <h1>Deja tu comentario</h1>

                <form>
                    <div class="form-row">
                        <div class="form-grup col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre"
                            placeholder="Ingrese su nombre">   
                        </div>
                        <div class="form-grup col-sm-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido"
                            placeholder="Ingrese su apellido">
                        </div>
                    </div>
                    <div class="form-grup">
                        <label for="eMail">eMail</label>
                        <input type="email" class="form-control" id="eMail"
                        placeholder="Ingrese su correo electronico">
                    </div>
                     <div class="form-row">
                        <div class="form-grup col-sm-9">
                            <label for="domicilio">Domicilio</label>
                            <input type="text" class="form-control" id="domicilio"
                            placeholder="Ingrese su direccion">   
                        </div>
                        <div class="form-grup col-sm-3">
                            <label for="provincia">Provincia</label>
                            <select id="provincia" class="form-control">
                                <option selected>Valencia</option>
                                <option>Madrid</option>
                                <option>Teruel</option>
                                <option>Barcelona</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-grup">
                        <label for="comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="10">
                        </textarea>
                    </div>
                    <div class="form-grup">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">Quiero que contactes
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>

            </div>

            <hr>
            <div class="container">
               <footer>  
                    <div class="row">
                        <div class="col-sm-4 d-fix flex-column">
                            <p><a href="http://www.facebook.com">Facebok</a></p>
                            <p><a href="http://www.instagram.com">instagram</a></p>
                            <p><a href="http://www.youtube.com">YouTube</a></p>
                        </div>
                        <div class="col-sm-4 d-fix flex-column">
                            <address>
                                <p><span class="oi oi-home footer-addres-icon"></span>madrid 322, Madrid, España</p>
                                <p><span class="oi oi-phone footer-addres-icon"></span>+34292329224</p>
                                <p><span class="oi oi-envelope-closed footer-addres-icon"></span>Contacto@enruta2.com</p>
                            </address>
                        </div>
                        <div class="col-sm-4 d-fix flex-column">
                             <p><a href="http://www.facebook.com">NOSOTROS</a></p>
                             <p><a href="http://www.instagram.com">Precios</a></p>
                             <p><a href="http://www.youtube.com">FQU</a></p>
                        </div>
                    </div>
                </footer>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script rc="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>