<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Enruta2</title>
  </head>
 
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="navbar-brand" href="#">Enruta2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <spam class="navbar-toggler-icon"></spam>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a>></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a>></li>
                <li class="nav-item"><a class="nav-link" href="./rutas.html">rutas</a>></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a>></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>></li>
            </ul>
        </div>
    </nav>
     
    <div class="jumbotron">
         <h1>Enruta2</h1>
    </div>
   <div class="container">
       <img src="images/rutaEEUU.jpeg" class="img-fluid" alt="Responsive image">
   </div>
   
   
            <div class="container">
                <nav aria-lable="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
                <div class="container">
                    <div class="roe">
                        <div class="col-sm-4">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" arial-controls="multiCollapse1">Como funciona?</button>
                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quien" arial-controls="multiCollapse2">Para quien es?</button>
                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#coche" arial-controls="multiCollapse3">Necesitas coche?</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 collapsemulti-colapse" id="funciona">
                            <p>
                                <h2>Como funciona Enrruta2</h2>
                                <p>Es una aplicacion para encontrar lugares que visitar en salidas de domingo</p>
                            </p>    
                    </div>
                    <div class="col-sm-4 collapsemulti-colapse" id="quien">
                            <p>
                                <h2>Para quien es Enruta2</h2>
                                <p>Es una aplicacion para todos aquellos que quieran explorar lugares cercanos</p>
                            </p>    
                    </div>
                    <div class="col-sm-4collapsemulti-colapse" id="coche">
                            <p>
                                <h2>Es necesario tener coce</h2>
                                <p>no es necesario pero con un veiculo podras ampliar el radio de busqueda</p>
                            </p>    
                    </div>
                </div>
                <hr>
                
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/Face.png" alt="Primer slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/You.png" alt="Segundo slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w100" src="images/insta.png" alt="Tercer slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
                
                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class="card tipo-ruta d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">
                           <h5 class="card-subtitle text-muted">4x4</h5> 
                        </div>
                        <div class="card-body">
                            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera ruta es recomendable en coche">Coche</h4> 
                            <p class="card-text">Ruta Coche</p>
                            <img class="card-img-top" src="images/coche.png" alt="Responsive image">
                        </div>
                        <div>
                            <button class="btn btn-primary btm-reserva"><span class="oi oi-calculator"></span>Iniciar</button>
                        </div>
                    </div>
                    <div class=" card tipo-ruta d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">
                            <h5 class="card-subtitle text-muted">No ofroad</h5> 
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Moto</h4>
                            <p class="card-text">Ruta Moto</p>
                            <img class="card-img-top" src="images/moto.png" alt="Responsive image">
                        </div>
                        <div>
                            <button class="btn btn-primary btm-reserva"><span class="oi oi-calculator"></span>Iniciar</button>
                        </div>
                    </div>
                    <div class="card tipo-ruta d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">
                            <h5 class="card-subtitle text-muted">No ofroad</h5>
                        </div>
                        <div class="card-body>
                            <h4 class="card-title">Caravana</h4>
                            <p class="card-text">Ruta Caravana</p>
                            <img class="card-img-top" src="images/caravana.png" alt="Responsive image">
                        </div>
                        <div>
                            <button class="btn btn-primary btm-reserva"><span class="oi oi-calculator"></span>Iniciar</button>
                        </div>
                    </div>
                    <div class=" card tipo-ruta d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">
                            <h5 class="card-subtitle text-muted">solo microbus</h5>
                        </div>
                        <div class="card-header">
                            <h4 class="card-title">Autobus</h5>
                            <p class="card-text">Ruta Autobus</p>
                            <img class="card-img-top" src="images/autobus.jfif" alt="Responsive image">
                        </div>
                        <div>
                            <button class="btn btn-primary btm-reserva" data-toggle="popover" title="promociones" data-content="Consulta nuestros autobuses">Iniciar</button>
                        </div>
                    </div>
                    <div class="card tipo-ruta d-flex flex-column justify-content-between ml-2">
                        <div class="card-header">
                            <h5 class="card-subtitle text-muted">Ruta ofroat</h5>
                        </div>
                        <div class="card-header">
                            <h4 class="card-title">Bicicleta</h5>
                            <p class="card-text">Ruta Bicicleta</p>
                            <img class="card-img-top" src="images/bicicleta.png" alt="Responsive image">
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                        </div>
                        <div>
                        <button class="btn btn-primary btm-reserva"><span class="oi oi-calculator"></span>Iniciar</button>
                        </div>
                    </div>
                </div>
                
                <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>  
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>   
                    </div>   
                </div>
            </div>

            <hr>
            <div class="container">
                <footer>  
                    <div class="row">
                        <div class="col-sm-4 d-fix flex-column">
                            <p><a href="http://www.facebook.com">Facebok</a></p>
                            <p><a href="http://www.instagram.com">instagram</a></p>
                            <p><a href="http://www.youtube.com">YouTube</a></p>
                        </div>
                        <div class="col-sm-4 d-fix flex-column">
                            <address>
                                <p><span class="oi oi-home footer-addres-icon"></span>madrid 322, Madrid, España</p>
                                <p><span class="oi oi-phone footer-addres-icon"></span>+34292329224</p>
                                <p><span class="oi oi-envelope-closed footer-addres-icon"></span>Contacto@enruta2.com</p>
                            </address>
                        </div>
                        <div class="col-sm-4 d-fix flex-column">
                             <p><a href="http://www.facebook.com">NOSOTROS</a></p>
                             <p><a href="http://www.instagram.com">Precios</a></p>
                             <p><a href="http://www.youtube.com">FQU</a></p>
                        </div>
                    </div>
                </footer>
            </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script rc="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>