<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    
    <title>Enruta2</title>
  </head>
 
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="navbar-brand" href="#">Enruta2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <spam classs="navbar-toggler-icon"></spam>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a>></li>
                <li class="nav-item active"><a class="nav-link" href="./rutas.html">rutas</a>></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a>></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a>></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
         <h1>Enruta2</h1>
    </div>
    
            <div class="container">
                 <nav aria-lable="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Rutas</li>
                    </ol>
                </nav>
  
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="rutas-tab" data-toggle="tab" href="#rutas" role="tab" aria-controls="rutas" aria-selected="false">Rutas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="rutas" role="tabpanel" aria-labelledby="compara-tab">    
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th>Dificultad</th>
                                    <th>Nombre</th>
                                    <th>Lugar</th>
                                    <th>Distancia</th>
                                    <th>of Road</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="oi oi-star"></span></td>
                                        <td>Cruz verde</td>
                                        <td>Madrid</td>
                                        <td>40km</td>
                                        <td>No</td>
                                    </tr>
                                     <tr>
                                        <td><span class="oi oi-star"></span></td>
                                        <td>costa Norte</td>
                                        <td>galicia</td>
                                        <td>100Km</td>
                                        <td>No</td>
                                    </tr>
                                     <tr>
                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                        <td>Montjuic</td>
                                        <td>Barcelona</td>
                                        <td>40km</td>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                        <td>ruta agustinos</td>
                                        <td>Valencia</td>
                                        <td>30km</td>
                                        <td>Si</td>
                                    </tr>
                                    <tr>
                                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                        <td>Ruta prineos</td>
                                        <td>aragon</td>
                                        <td>200km</td>
                                        <td>Si</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                        <div class="accordion" id="acordionTarjetas">

                           <div class="card">
                               <div class="card-header" id="headingOne">
                                   <h5 class="mb-0">
                                       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica
                                       </button>
                                   </h5>
                               </div>

                               <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
                                   <div class="card-body">
                                       Puedes reservar en 3 cuotas sin intereses
                                   </div>
                               </div>
                           </div>

                            <div class="card">
                               <div class="card-header" id="headingTwo">
                                   <h5 class="mb-0">
                                       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta VIP
                                       </button>
                                   </h5>
                               </div>
                               <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
                                   <div class="card-body">
                                       Puedes reservar en 6 cuotas sin intereses
                                       y recibiras puntos VIP
                                   </div>
                               </div>
                           </div>

                            <div class="card">
                               <div class="card-header" id="headingThree">
                                   <h5 class="mb-0">
                                       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black
                                       </button>
                                   </h5>
                               </div>
                               <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
                                   <div class="card-body">
                                       Puedes reservar en 12 cuotas sin intereses
                                       Al llegar reciviras y una estancia VIP
                                   </div>
                               </div>
                           </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                        Comentarios
                    </div>
                </div>
            </div>

            <hr>
           <div class="container">
               <footer>  
                    <div class="row">
                        <div class="col-sm-4 d-fix flex-column">
                            <p><a href="http://www.facebook.com">Facebok</a></p>
                            <p><a href="http://www.instagram.com">instagram</a></p>
                            <p><a href="http://www.youtube.com">YouTube</a></p>
                        </div>
                        <div class="col-sm-4 d-fix flex-column">
                            <address>
                                <p><span class="oi oi-home footer-addres-icon"></span>madrid 322, Madrid, España</p>
                                <p><span class="oi oi-phone footer-addres-icon"></span>+34292329224</p>
                                <p><span class="oi oi-envelope-closed footer-addres-icon"></span>Contacto@enruta2.com</p>
                            </address>
                        </div>
                        <div class="col-sm-4 d-fix flex-column">
                             <p><a href="http://www.facebook.com">NOSOTROS</a></p>
                             <p><a href="http://www.instagram.com">Precios</a></p>
                             <p><a href="http://www.youtube.com">FQU</a></p>
                        </div>
                    </div>
                </footer>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script rc="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>